<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: black;  
  border:orange;
}  
button {   
       background-color: black;   
       width: 100%;  
        color: black;
        background-color:orange;
        padding: 15px;   
        margin: 10px 0px;   
        border:  black;   
        cursor: pointer;   
         }   
 form {   
        border: 0px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
          margin:10,0px auto;
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px black;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
   padding: 10px;
        background-color: black;  
    }   
   
   
</style>   
</head>    
<body>    
    <center> <h1> Login</h1> </center>   
    <form>  
        <div class="container"> 
        <metacharset="UTF-8">
<title>Div Backround Image</title>
<style>
.box{
height:32px;
width:200px;
padding:20px;
margin:100px auto;
box-shadow:0px 0px 20px 2px none;
border:5px solid orange;
font-family:sans-serif;
text-align: absolute;
color:black;
background-image:url(hahaha.jpg);
background-size:cover;
}
</style>
</head>
<body>
<div class="box">
  </div>
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked" href="#">Remember Me
            <a href="#">Forgot Password? </a>   
             
        </div>   
    </form>     
</body>     
</html>
